{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh7800\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 1. Download Statechum from Sourceforge\
\
svn checkout http://svn.code.sf.net/p/statechum/code/XMachineTool/trunk statechum\
\
2. CD into statechum, compile with ant\
\
ant compileStatechum\
\
3. CD into lib/synapse (w/in statechum)\
\
erlc *.erl\
\
4. Check out Synapse in folder (say synapse)\
\
git clone https://github.com/ramsay-t/Synapse.git\
\
5. cd into synapse\
\
make\
\
6. edit synapse.conf and statechum.conf so that paths are correct\
\
statechum.conf:\
\{'Java','/usr/bin/java'\}.\
\{'StatechumDir','/Users/simonthompson/systems/statechum'\}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 synapse.conf: \
\{statechum_conf,"/Users/simonthompson/systems/Synapse/statechum.conf"\}.\
\
7. run: \
\
erl -pa ebin -sname foo\
\
8. F1 = synapse:learn_erlang(\'91full path to .erl file as an atom\'92).\
\
9. synapse:visualise(F1).\
\
10. F2 = \'85. ; Diff = synapse:diff(F1,F2,[]).\
\
11. synapse:visualise_diff(F1,Diff).\
\
12. synapse documentation at \
\
http://ramsay-t.github.io/Synapse/doc/index.html\
\
}